<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #fff;
}

.right {
  right: 0;
  background-color: #fff;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
/* The device with borders */
.smartphone {
  position: relative;
  width: 360px;
  height: 500px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
  width: 360px;
  height: 500px;
  background: white;
}
textarea{
    height:550px;
    width:600px;
    padding:10px;
    background-color: #111;
    color:aqua;
}
        </style>
    </head>
    <body>
            <div class="split left">
                    <div class="centered">
                      <!-- <img src="img_avatar2.png" alt="Avatar woman">
                      <h2>Jane Flex</h2>
                      <p>Some text.</p> -->
<textarea>
    &lthtml&gt 
        &ltbody&gt 
            &lth1&gtHello World&lt/h1&gt 
        &lt/body&gt 
    &lt/html&gt 
</textarea>
                    </div>
                  </div>
                  
                  <div class="split right">
                    <div class="centered">
                            <div class="smartphone">
                                    <div class="content">
                                      <iframe src="pricing_table.html" style="width:100%;border:none;height:100%" />
                                    </div>
                            </div>
                    </div>
            </div>
    </body>

</html>