<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
	margin: 0;
	width: 100%;
	/* height: 100vh; */
	font-family: "Exo", sans-serif;
	color: rgb(19, 16, 16);
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

select {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #d9adee;
  outline:none;
}
option {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #d9adee;
  outline:none;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
select.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: rgba(66, 0, 151, 0.979);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  border-radius: 50px;
  outline: none;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #b9b9b9;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #c992f7;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: rgb(122, 0, 170);
}

.test{
    display:inline;
}
.card img{
height: 120px;
width:70%;
border-radius:50px;
 }

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: rgb(227, 156, 245);
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: rgb(243, 102, 243);
}

/* When the radio button is checked, add a purple background */
.container input:checked ~ .checkmark {
  background-color: rgb(122, 0, 138);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>
<body>

<form id="regForm" action="#">
  <h1>Let's Find Your Path</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Love it when you do something that looks good?:
    <p>
        <select name="designing" oninput="this.className = ''">
            <option value="12">Very Much</option>
            <option value="10">Yes</option>
            <option value="7">Somehow</option>
        </select>
    </p>
  </div>
  <div class="tab">Do you worry when things are not working well?:
        <p>
            <select name="backend" oninput="this.className = ''">
                <option value="12">Very Much</option>
                <option value="10">Yes</option>
                <option value="7">Somehow</option>
            </select>
        </p>
    </div>
    <div class="tab">How will you rate your interest in writing?:
            <p>
                <select name="blogging" oninput="this.className = ''">
                    <option value="12">Very Much</option>
                    <option value="10">Yes</option>
                    <option value="7">Somehow</option>
                </select>
            </p>
    </div>
    <div class="tab">Do you love reading?
            <p>
                <select name="proof-reading" oninput="this.className = ''">
                    <option value="12">Very Much</option>
                    <option value="10">Yes</option>
                    <option value="7">Somehow</option>
                </select>
            </p>
    </div>
    <div class="tab">Which of these inspire you the most?
    <p>        
        <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="/home/theoelia/Downloads/saiph-muhammad-CSs8aiN_LkI-unsplash.jpg">
                        <label class="container">
                            <input type="radio" checked="checked" name="order" value="html">
                            <span class="checkmark"></span>
                        </label>
                    <p>Some text</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="/home/theoelia/Desktop/Pharmacy App/Images/pharmacy.svg">
                    <label class="container">
                        <input type="radio" name="order" value="css">
                        <span class="checkmark"></span>
                    </label>
                <p>Some text</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="/home/theoelia/Desktop/Pharmacy App/Images/cell.png">
                    <label class="container">
                        <input type="radio" name="order" value="js">
                        <span class="checkmark"></span>
                    </label>
                <p>Some text</p>
                </div>
            </div>
            <div class="column">
                    <div class="card">
                        <img src="/home/theoelia/Downloads/pywe_guido.jpg">
                        <label class="container">
                            <input type="radio" name="order" value="python">
                            <span class="checkmark"></span>
                        </label>
                    <p>Some text</p>
                    </div>
            </div>
        </div>   
    </p>
    
    </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
